/*
"Why 2K?" LXQt theme
By Azuma Hazuki (wanderinghazuki@gmail.com)
Created 2 Mar 2019
*/

LXQtPanel #BackgroundWidget
{
	background-color:	#d4d0c8;
	border:			1px solid #000000;
}

Plugin > QWidget, Plugin > QWidget > QWidget
{
	border:			0px;
	color:			rgba(0, 0, 0, 100%); /* Color of text on same */
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,

LXQtPanelPlugin > QToolButton
{
	background:		#d4d0c8;
	margin:			0px;
	padding:		2px;
	border:			1px;
	color:			#000000;
}

/* Taskbar */
#TaskBar QToolButton
{
	margin:			2px;
	padding:		4px;
	background-color:	#d4d0c8;
	color:			#000000;
	border-top:		1px solid #ffffff;
	border-bottom:		1px solid #000000;
	border-left:		1px solid #ffffff;
	border-right:		1px solid #000000;
}

#TaskBar QToolButton:on
{
	margin:			2px;
	padding:		4px;
	background-color:	#e5e5e5;
	color:			#000000;
	border-top:		1px solid #000000;
	border-bottom:		1px solid #ffffff;
	border-left:		1px solid #000000;
	border-right:		1px solid #ffffff;
}

/*

Win9x/2K didn't do anything special for hovering
over a taskbar button IIRC...
 
#TaskBar QToolButton:hover
{
	margin:			2px;
	padding:		4px;
	background-color:	#ffffff;
	color:			#000000;
	border-top:		1px solid #ffffff;
	border-bottom:		1px solid #000000;
	border-left:		1px solid #ffffff;
	border-right:		1px solid #000000;
}
*/

#TaskBar QToolButton:pressed
{
	margin:			2px;
	padding:		4px;
	background-color:	#d4d0c8;
	color:			#000000;
	border-top:		1px solid #000000;
	border-bottom:		1px solid #ffffff;
	border-left:		1px solid #000000;
	border-right:		1px solid #ffffff;
}

#TaskBar QToolButton[urgent="true"]
{
	margin:			2px;
	padding:		1px;
	background-color:	#000080;
	color:			#ffffff;
	border:			1px solid #000000;
}

/* Quick Launch (Icon bar) */
#QuickLaunchPlaceHolder
{
	background-color:	transparent;
	color:			rgba(255, 255, 255, 80%);
	border:			0px;
	margin:			2px;
	padding:		5px
}

#QuickLaunch QToolButton
{
	background-color:	transparent;
	border:			0px;
	margin:			1px;
	padding:		3px;
}

#QuickLaunch QToolButton:pressed
{
	color:			rgba(255, 255, 255, 100%);
	background-color:	#e5e5e5;

	border-top:		1px solid #000000;
	border-left:		1px solid #000000;
	border-right:		1px solid #ffffff;
	border-bottom:		1px solid #ffffff;

	margin:			1px;
	padding:		3px;
}

#QuickLaunch QToolButton:hover
{
	color:			rgba(255, 255, 255, 100%);
	background-color:	#d4d0c8;

	border-top:		1px solid #ffffff;
	border-left:		1px solid #ffffff;
	border-right:		1px solid #000000;
	border-bottom:		1px solid #000000;

	margin:			1px;
	padding:		2px;
}


/* Menu Icon */
#MainMenu
{
	margin-left:				2px;
	margin-right:				0px;
	margin-top:				3px;
	margin-bottom:				2px;

	qproperty-icon:				url(mainmenu.svg);
	background-color:			#d4d0c8;
	color:					#000000;

	border-top:				1px solid #ffffff;
	border-left:				1px solid #ffffff;
	border-right:				1px solid #000000;
	border-bottom:				1px solid #000000;
}

#MainMenu:pressed
{
	margin-left:				2px;
	margin-right:				0px;
	margin-top:				3px;
	margin-bottom:				2px;

	background-color:			#ffffff;
	color:					#000000;

	border-top:				1px solid #000000;
	border-left:				1px solid #000000;
	border-right:				1px solid #ffffff;
	border-bottom:				1px solid #ffffff;
}

#MainMenu:hover
{
	margin-left:				2px;
	margin-right:				0px;
	margin-top:				3px;
	margin-bottom:				2px;

	background-color:			#e5e5e5;
	color:					#000000;

	border-top:				1px solid #ffffff;
	border-left:				1px solid #ffffff;
	border-right:				1px solid #000000;
	border-bottom:				1px solid #000000;
}


/* The actual menu... */
#MainMenu QMenu
{
	background:		#d4d0c8;
	color:			#000000;
	border:			1px solid #000000;
	padding:		1px;
}

#MainMenu QMenu::icon
{
	padding-right: 4px;
}

#MainMenu QMenu::item
{
	padding-left:		8px;
	padding-right:		4px;
	padding-top:		3px;
	padding-bottom:		3px;
}

#MainMenu QMenu::item:selected
{
	background-color:	#000080;
	color:			#ffffff;
}


/* System Tray */
#Tray
{
	min-width:		0px;
	padding:		2px;

	margin-left:		0px;
	margin-right:		0px;
	margin-bottom:		2px;
	margin-top:		2px;

	border-top:		1px solid #808080;
	border-bottom:		1px solid #ffffff;
	border-left:		1px solid #808080;
	border-right:		0px;
}

/* #TrayIcon
{
	border-top:		1px solid #808080;
	border-bottom:		1px solid #ffffff;

	background-color:	transparent;

	margin-left:		0px;
	margin-right:		0px;
	margin-bottom:		2px;
	margin-top:		2px;

}*/

/* WorldClock */
#WorldClock
{
	margin-left:		0px;
	margin-right:		2px;
	margin-bottom:		2px;
	margin-top:		2px;

	border-top:		1px solid #808080;
	border-bottom:		1px solid #ffffff;
	border-left:		0px;
	border-right:		1px solid #ffffff;
}

#WorldClockContent
{
	color:			#000000;
	padding:		5px;
}
